CREATE TABLE player_gk_advanced_stats (
player VARCHAR(255),
season INT,
squad VARCHAR(255),

nation VARCHAR(255),
pos VARCHAR(255),
comp VARCHAR(255),
born DECIMAL(10,4),
goals_allowed DECIMAL(10,4),
penalties_alllowed DECIMAL(10,4),
free_kicks_allowed DECIMAL(10,4),
corners_allowed DECIMAL(10,4),
own_goals DECIMAL(10,4),
PSxG DECIMAL(10,4),
PSxG_per_SoT DECIMAL(10,4),
PSxG_difference DECIMAL(10,4),
long_passes_attempted DECIMAL(10,4),
long_pass_completion DECIMAL(10,4),
passes_attempted DECIMAL(10,4),
throws_attempted DECIMAL(10,4),
launch_percentage DECIMAL(10,4),
avg_pass_length DECIMAL(10,4),
goal_kicks_attempted DECIMAL(10,4),
goal_kicks_long_percentage DECIMAL(10,4),
goal_kick_len DECIMAL(10,4),
crosses_attempted DECIMAL(10,4),
crosses_stopped DECIMAL(10,4),
stop_percentage DECIMAL(10,4),
defensive_actions DECIMAL(10,4),
AvgDist DECIMAL(10,4),

PRIMARY KEY (player, season, squad)
)